MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=autowithdrawal
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

LISTENER_LOCAL_PORT=6869
LISTENER_DOCKER_PORT=8080

ALCHEMY_WSS_URL=wss://eth-mainnet.g.alchemy.com/v2/********************************